{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Conn": "Data Source=localhost;Initial Catalog=ePizzaHub;Integrated Security=True;TrustServerCertificate=True;" },
  "Jwt": {
    "Secret": "dc3e3264-67f2-4ad2-b3dd-ad789bc8f492",
    "Issuer": "ePizzaHubAPI",
    "Audience": "ePizzaHubUI",
    "TokenExpiryInMinutes": "60"
  }

}
